[33mcommit fe5f07eeb70461a1912fe446dfc294438aa0bf4b[m[33m ([m[1;36mHEAD -> [m[1;32mFull-SCSS[m[33m, [m[1;31morigin/Full-SCSS[m[33m, [m[1;32mmaster[m[33m)[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu May 12 01:38:39 2022 -0300

    SCSS-Fonts

[33mcommit 033da096ca9811c63dc3f9a9a76aeefe28551fca[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Wed May 11 23:52:06 2022 -0300

    SCSS-II

[33mcommit 8f60a0659656bf5020b9e405fe5312d5b3979059[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mDetails[m[33m)[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu May 5 23:36:56 2022 -0300

    SCSS_Aplied

[33mcommit 4d6cfa8c81c8a2a5a30d968721ac2e280223edd4[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Mon May 2 03:35:33 2022 -0300

    Segunda_Entrega

[33mcommit 60f474eb7e535a6f5fe647fe1203dbd53f0bbee7[m[33m ([m[1;32mBOOST-JS[m[33m)[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu Apr 28 22:15:30 2022 -0300

    Ended_Boots

[33mcommit 1e0220ef3fe9f6d3539a885dd63d3abc1ebef7ff[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu Apr 28 17:38:22 2022 -0300

    Boots_included

[33mcommit da3d8b33f647f61055a1642661dc7b9f4f53ab7b[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu Apr 28 05:36:16 2022 -0300

    Boots_Added

[33mcommit b9d90a4733971344ebd364c0aea9d4d77e791e0f[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu Apr 28 03:41:10 2022 -0300

    Boots_BeforeGrid

[33mcommit 7be7a4aca4348e851dc2d2c03fb612996c90c54b[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Thu Apr 28 00:35:06 2022 -0300

    BoostForm

[33mcommit a8926c9845e6deac807cf83e68b70ac0dc00db84[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Wed Apr 27 20:40:53 2022 -0300

    BoostJS

[33mcommit 977218218ec64a4ce970bb6abfa75244a26bff38[m[33m ([m[1;32mNODE[m[33m)[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 17:06:25 2022 -0300

    Images_Fix

[33mcommit 5c5a63d0df2333f3ed41f336f852bae58285af8c[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 16:55:58 2022 -0300

    ReadMe_2

[33mcommit 806f85efdafb21b9c1de0670c25c6820fa37edca[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 16:54:08 2022 -0300

    ReadMe

[33mcommit e2bbc8fb90f4f11b423f8c9a60a5bdd30459b87a[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 15:51:34 2022 -0300

    Transforms_Finished

[33mcommit 87d2e883e0b31443321cef63cc29e0f19086f4fc[m[33m ([m[1;32mTransforms_1[m[33m)[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 15:49:39 2022 -0300

    Transforms_Done

[33mcommit 4e0147f2961c8d88b6ac7443af94598963fd74b0[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 15:27:59 2022 -0300

    New Animations

[33mcommit ca7adbddbe7987d1741e784fae4e1eca96d73a13[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 06:03:17 2022 -0300

    h3 complete

[33mcommit eae61da5a7290acb465f508a660bbd08471a99d4[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 05:49:26 2022 -0300

    h3_Colors

[33mcommit 61ef389ac16e21940063c24f2048745c25753ccd[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 05:15:47 2022 -0300

    Animations

[33mcommit d3d96756cdbe3eff1a53ffaa70e567f79e0ee7f9[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 03:52:21 2022 -0300

    Fourth Commit

[33mcommit cb7c50f6647fd1bd5c09e95e40c463904216020c[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 03:44:13 2022 -0300

    Third Commit

[33mcommit 0ddf91c396883ee30f46c31826d56164652d50ea[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 02:02:53 2022 -0300

    Second Commit

[33mcommit 0863cef241c83929558cf1a8f58d6bfc8e9ca8c2[m
Author: Michel Ramirez <Izual@hotmail.com.ar>
Date:   Tue Apr 26 02:01:11 2022 -0300

    First Commit
